NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYIbmpLAsdUQOSBYC1sVK33g5N-VIpQUs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lets-build-academy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lets-build-academy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lets-build-academy.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="226460542784"
NEXT_PUBLIC_FIREBASE_APP_ID="1:226460542784:web:fc6b4e7aea0d0a7d72bca5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2FGNSNEGLL"
NEXT_PUBLIC_CONNECT_WALLET_ID='dd39b92709c63a9a5d0ee3b50cb6b81d'